<!DOCTYPE html>
<html>
<head>
    <title>感谢您的支援，我会更加努力为亲们服务的~❥(^_-)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url("img/start.jpg");
            background-size: cover;
            background-position: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50%;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
        }

        .text-container {
            margin-top: 20px;
        }

        p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="img/weixingshoukuanma.jpg" alt="Image 1">
        <img src="img/zfbaoshoukuanma.jpg" alt="Image 2">
    </div>
    <div class="text-container">
        <p>❀❀感谢你的支持❥(^_-)❀❀</p>
        <p>未成年人禁止转账！！！</p>
    </div>
</body>
</html>